[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=v1.5 aprašas

[WINDOWS]
main="v1.5 aprašas","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
class_studentas-members.html
class_studentas.html
class_zmogus-members.html
class_zmogus.html
classes.html
files.html
functions.html
functions_func.html
functions_vars.html
funkc_8cpp.html
funkc_8h.html
funkc_8h_source.html
globals.html
globals_func.html
hierarchy.html
index.html
main_8cpp.html
mylib_8h.html
mylib_8h_source.html
bc_s.png
bc_sd.png
bdwn.png
class_studentas.png
class_zmogus.png
closed.png
doc.png
docd.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
